<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerFeatures.SelectedPreviousItem">
    <TextView
        android:id="@+id/txtViewManuf"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <TextView
        android:id="@+id/txtViewTitle"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/txtViewCategory"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:ems="10"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <TextView
        android:id="@+id/txtViewPrice"
        android:layout_width="381dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/sendMessage"
        android:layout_width="411dp"
        android:layout_height="47dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="Leave Feedback "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewTitle"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="23dp"
        android:hint="Review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendMessage" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="14dp"
        android:numStars="5"
        android:scaleX=".6"
        android:scaleY=".6"
        android:stepSize="1.0"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/review"
        tools:layout_editor_absoluteX="71dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="383dp"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:onClick="submitFeedback"
        android:text="Submit "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />
</androidx.constraintlayout.widget.ConstraintLayout>